
@import "ember-bootstrap/bootstrap";
@import 'ember-power-select';
@import 'pod-styles';
@import 'app/components/groups-overview/style.less';

html {
    scroll-behavior: smooth;
}

body{
    margin: 20px;
    background: #fdfdfd;
    height:100vh;
    padding: 10px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #999;
    

    hr {
        border: 0;
        clear:both;
        display:block;
        width: 120%; 
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;              
        background-color:#999;
        height: 1px;
    }
    
    .main {
        height: 100%;
        display: flex;
        flex-direction: column;

        .title {
            font-size: 1.5em;
            padding-left: 5px;
            font-weight: 500;
        }
    }
}

body > .ember-view {
    height:100%;
}

.fixtable{
    min-height: 250px;
    border-radius: 5px;
    overflow: hidden;
    border-style: solid !important;
    border-width: 2px !important;
  

    td > span {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .center{
        div {
            display: flex;
            align-content: center;
            justify-content: center;
        }
    }
}
.clickable{
    cursor: pointer;
    color: #0645AD;
    text-decoration: underline;
}
