.groups-overview {
    padding: 10px;

    .search-container {
        padding-top: 10px;
    }
    .ember-power-select-trigger {
        padding: 0 16px 0 0;
        width: 60%;
    }

    .resultCountContainer {
        padding-bottom: 10px;

        .resultCountBubble {
            background-color: #e4e4e4;
            padding: 4px;
            border-radius: 4px;
            margin-right: 5px;
            border: 1px solid gray;
        }
    }

}